.bg {
    animation: slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-78deg, #052368 50%, #4480FF 50%);
    bottom: 0;
    left: -50%;
    opacity: 0.5;
    position: fixed;
    right: -50%;
    top: 0;
    z-index: -1;
  }
  
  .bg2 {
    animation-direction: alternate-reverse;
    animation-duration: 5s;
  }
  
  .bg3 {
    animation-duration: 5s;
  }
  
  @keyframes slide {
    0% {
      transform: translateX(-15%);
    }
    100% {
      transform: translateX(25%);
    }
  }
  
  #root {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  
  
  